<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateNodesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('nodes', function (Blueprint $table) {
            $table->id(); // unsigned big integer
            $table->integer('tree_id')->unsigned();
            $table->string('location', 500);
            $table->string('name', 50);
            $table->string('f_name', 50)->nullable();
            $table->string('l_name', 50)->nullable();
            $table->string('m_name', 50)->nullable();
            $table->date('birth_date')->nullable();
            $table->string('birth_place', 255)->nullable();
            $table->enum('gender', ['m', 'f'])->default('m');
            $table->string('photo', 255);
            $table->timestamps();
            

            $table->index('tree_id');
            $table->index('location');
            $table->unique(['tree_id', 'location']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('nodes');
    }
}
