<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMarriagesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('marriages', function (Blueprint $table) {
            $table->id();
            // $table->bigInteger('husband_id')->unsigned()->nullable();
            $table->foreignId('husband_id')->constrained('nodes')->onDelete('cascade');
            // $table->bigInteger('wife_id')->unsigned()->nullable();
            $table->foreignId('wife_id')->constrained('nodes')->onDelete('cascade');
            $table->boolean('divorced')->default(false);
            $table->timestamps();

            $table->unique(['husband_id', 'wife_id']);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('marriages');
    }
}
